{
  "name": "claude-skill-x-twitter",
  "version": "1.0.0",
  "description": "31-command Claude Code skill for X/Twitter — plain JS, no build step",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@xdevplatform/xdk": "^0.4.0"
  }
}
